.import-form { width: 600px; }
.import-form input { border: solid 3px; float: left; }
.import-form .last-import-date { border: solid 3px; float: right; padding: 0 10px 0 10px; }
.import-form .import-log { border: solid 3px; width: 100%; height: 300px; margin-top: 10px; overflow: auto; padding: 10px; }
.import-form .import-status-bar { border: solid 3px; width: 100%; height: 100px; background-color: #5179fc; }
