VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_STAGE_PORT=8001
VIRTUAL_HOST_LIVESERVER_PORT=8020-8030
VIRTUAL_HOST_EXPOSE_PORT=8010
VIRTUAL_HOST_STAGE_EXPOSE_PORT=8011

DB_USER=postgres
DB_PASS=oC7hY6qNiqeG4FnWS0dD
DB_NAME=se_prod
DB_DEV_NAME=se_dev

DEPS_DIR=/usr/local/lib/python3.6/site-packages
SRC_DIR=/usr/app/src

RABBITMQ_DEFAULT_USER=se_rabbitmq_user
RABBITMQ_DEFAULT_PASS=321CwIGuKKQJCcQOTk41Gw==

DJANGO_SETTINGS_MODULE=shopelectro.settings.prod
SECRET_KEY=SE5&3h672i-gijy2ixibfjzp34pqpo7(iu6fv(wqu@=l&f+lqd0x

EMAIL_HOST_PASSWORD=21b34b446a
YANDEX_SHOP_PASS=0b782c87d61c9a9fa9dc

FTP_PASS=e01ebbd06176f46b1f732bd0868ad6be
FTP_USER=1c_exc
FTP_IP=37.18.77.165

REDIS_PASSWORD=ZGRiODViMDQ3ZmRmNzc5Y2U4ZGU2Njhm

SLACK_REPORT_URL=https://hooks.slack.com/services/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

DJANGO_LOG_LEVEL=INFO
ENV_TYPE=PROD

# TEST_ENV=false

# SECRET_KEY=SE5&3h672i-gijy2ixibfjzp34pqpo7(iu6fv(wqu@=l&f+lqd0x
# YANDEX_SHOP_PASS=0b782c87d61c9a9fa9dc
# EMAIL_HOST_PASSWORD=21b34b446a
# DB_PASS=oC7hY6qNiqeG4FnWS0dD
# FTP_PASS=e01ebbd06176f46b1f732bd0868ad6be
# FTP_USER=1c_exc
# FTP_IP=37.18.77.165
# REDIS_PASSWORD=ZGRiODViMDQ3ZmRmNzc5Y2U4ZGU2Njhm
# RABBITMQ_DEFAULT_USER=se_rabbitmq_user
# RABBITMQ_DEFAULT_PASS=321CwIGuKKQJCcQOTk41Gw==
# SLACK_REPORT_URL=https://hooks.slack.com/services/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

