gzip_types text/plain text/css application/json application/javascript image/svg+xml;


server {

    listen 80;

    location / {
        proxy_pass http://se-python:8000;
    }

    location /static/ {
        root /usr/app/src;
        access_log off;
        expires 14d;
    }
    location /media/ {
        root /usr/app/src;
        access_log off;
        expires 14d;
    }
    location ~ \.(html)$ {
        root /usr/app/src/assets;
        access_log off;
        expires 14d;
    }
}
