// ================================================================
// IMPORTS
// ================================================================
@import "../common/variables";
@import "../common/mixins/utilities";

// ================================================================
// PAGE 404
// ================================================================
.not-found {
  &-wrapper {
    text-align: center;
  }

  &-image {
    background: url("../imgs/error.jpg") no-repeat;
    color: @c-text-red-404;
    font-family: @proxima-black;
    font-size: @font-size-base + 91;
    line-height: 140%;
    margin: 71px auto -85px;
    height: 258px;
    text-align: center;
    width: 319px;
  }

  &-text {
    .font-anti;
    color: @c-text-red-404;
    font-family: @proxima-bold;
    font-size: @font-size-base + 10;
    margin: 0 auto 27px;
  }

  &-btn {
    .btn-dark-blue(23px, @f-size-base + 2);
  }
}
