.accordion-link, .js-accordion-title {
  border: 1px solid transparent;
  border-top: 1px solid @c-price-border-color;
  color: @c-tooltip-hovered-link;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: bold;
  padding: 5px 3px;
  text-decoration: none;

  &:hover {
    background-color: @c-main-stuff-title-bg;
    border: 1px solid @c-black-lightest;
    border-radius: 5px;
    color: @c-black;
    text-decoration: none;
  }
}

.accordion-link:hover, .js-accordion-title:hover {
  background-color: @c-accordion-link-hovered;
  border-radius: 5px;
  color: @c-black;
  text-decoration: none;
}

.accordion-link {
  font-weight: 400;
}


.js-accordion-title {
  position: relative;

  &:first-child {
    border-color: transparent;
  }

  .fa {
    height: 11px;
    font-size: 0.75em;
    position: absolute;
    right: -2px;
    transition: transform 0.3s ease-in-out;
    transform: translate(0, -50%);
    top: 50%;
    width: 11px;
  }

  &.active .fa {
    transform: rotate(-90deg) translate(60%, -25%);
  }
}

.accordion-first-item {
  .fa {
    position: relative;
    transition: all 0.3s ease;
  }

  &:hover .fa {
    transform: translate(3px, 0);
  }
}

.accordion-link-to-category {
  color: @c-order-btn-file;
  display: block;
  font-size: 0.8em;
  padding: 5px 3px;

  .fa {
    left: 4px;
    position: relative;
    top: 1px;
  }
}
