.p-article {
  &-sidebar {
    padding-top: 29px;
  }

  &-list-item {
    margin-bottom: 22px;
  }

  &-list-title a {
    .link-style;
    color: @c-article-text;
    font-size: @font-size-base;
    line-height: 125%;
    position: relative;
    text-decoration: none;

    &:hover,
    &:visited {
      color: @c-article-text;
      text-decoration: none;
    }

    &.active {
      &:after {
        .sprite(@04);
        position: absolute;
        right: 12px;
        top: 2px;
      }
    }
  }

  &-list-inner-item {
    margin-bottom: 15px;
  }

  &-list-inner {
    font-size: @font-size-base - 2;
    letter-spacing: -0.01em;
    padding: 7px 0 0 14px;
  }

  &-sidebar-link {
    border-bottom: 1px solid @c-stuff-link-border;
    color: @c-black-lighter;
    display: inline;
    line-height: 120%;
    text-decoration: none !important;

    &:hover {
      color: @c-article-text;
      border: none;
    }

    &:visited {
      color: @c-article-text;
    }
  }
}

.article {
  color: @c-article-text;
  line-height: 145%;
  padding: 20px 4px 75px;

  img,
  &-img-title {
    border: 1px solid @c-article-img-border;
    box-shadow: 4px 4px 0 @c-article-img-shadow;
    float: left;
    margin: 0 23px 23px 0;
  }

  &-text-pre {
    line-height: 145%;
    padding: 11px 0 0;
    overflow: hidden;
  }

  p,
  &-text {
    line-height: 145%;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li,
  &-list-item {
    display: table;
    padding: 0 0 0 15px;
    position: relative;

    &:before {
      background: @c-grey-text-main;
      content: "";
      height: 8px;
      left: 0;
      position: absolute;
      top: 5px;
      width: 8px;
    }
  }
}

.right-col {
  line-height: 1.4;
  z-index: 0;
}

.delivery-maps {
  float: left;
  margin-right: 10px;
  overflow: hidden;
  width: 48%;
}

body {
  counter-reset: heading;
}

.delivery-h3:before {
  content: counter(heading) ". ";
  counter-increment: heading;
}

.delivery-counter {
  counter-reset: list2;
}

.russia-delivery-h3:before {
  content: counter(list2) ". ";
  counter-increment: list2;
}

table,
td.contacts {
  padding: 5px;
  margin-bottom: 30px;
}

.payments {
  margin-top: 30px;

  &-caption:before {
    content: '';
    display: block;
    float: left;
    height: 32px;
    margin-right: 15px;
    width: 32px;
  }

  &-spb:before {
    background: url('@{img-path}/anchor.png') no-repeat;
    background-size: cover;
  }

  &-russia:before {
    background: url('@{img-path}/cathedral-of-saint-basil.png') no-repeat;
    background-size: cover;
  }

  &-online-buy:before {
    background: url('@{img-path}/commerce-payments.png') no-repeat;
  }

  &-beznal:before {
    background: url('@{img-path}/nal-payments.png') no-repeat;
  }

  &-list {
    color: @c-payments-list;
    font-size: @font-size-base + 2;
    padding-bottom: 10px;

    li {
      list-style-type: square;
      padding: 5px;
    }
  }
}
