// ================================================================
// IMPORTS
// ================================================================
@import "../common/variables";
@import "../common/mixins/utilities";
@import "../vendors/jscrollpane";
@import "../common/mixins/sp-png";

// ================================================================
// VARIABLES
// ================================================================
@sp-main: url("@{img-path}/sp-png.png");

// Header dropdown
// ================================================================
.basket {
  &-list {
    color: @c-black-lighter-x;
    margin: 0 0 15px;
    max-height: 214px;
    overflow: auto;
    position: relative;
    top: 6px;

    &:focus {
      outline: none;
    }
  }

  &-parent {
    position: relative;
  }

  &-wrapper {
    .transform(translateY(50px));
    background: @c-basket-fill;
    border: 1px solid @c-basket-border;
    color: @c-black;
    left: 0;
    margin: 0 5px;
    opacity: 0;
    padding: 15px 8px 10px 12px;
    position: absolute;
    top: 42px;
    width: 318px;
    z-index: -1;

    &:before {
      content: "";
      height: 10px;
      left: 0;
      position: absolute;
      top: -10px;
      width: 100%;
    }

    &:after {
      background: @c-basket-border;
      content: "";
      height: 6px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .basket-parent:hover & {
      opacity: 1;
      transform: none;
      transition: transform 0.4s ease-in-out,
      opacity 0.4s ease-in-out;
      visibility: visible;
      z-index: 100;
    }
  }

  &-item {
    border-radius: 3px;
    background: @c-basket-item;
    font-size: @f-size-base - 2;
    margin: 0 13px 15px 0;
    padding: 12px 15px 8px 8px;
    position: relative;
  }

  &-stuff-link {
    border-radius: 4px;
    background: @c-white;
    border: 1px solid @c-tooltip-img-border;
    height: 43px;
    margin: 0 10px 10px 0;
    float: left;
    overflow: hidden;
    width: 44px;
  }

  &-stuff-about {
    height: 45px;
    line-height: 130%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    top: -2px;
    width: 130px;
  }

  &-stuff-title {
    color: @c-black-lighter-x;
    text-decoration: none;

    &:visited {
      color: @c-black-lighter-x;
    }

    &:hover {
      color: @c-tooltip-hovered-link;
    }
  }

  &-stuff-price {
    padding: 0 0 0 2px;
  }

  &-sum {
    font-size: @f-size-base;
  }

  &-remove {
    background-image: @sp-main;
    .sprite(@01);
    color: @c-basket-border;
    cursor: pointer;
    font-family: @proxima-bold;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;

    &:hover {
      .sprite(@02);
    }
  }

  &-calculations {
    border-top: 1px solid @c-tooltip-img-border;
    margin-bottom: 5px;
    margin-right: 22px;
    padding: 7px 0 7px 22px;
  }

  &-price-sum {
    .font-anti;
    font-family: @proxima-bold;
    margin-bottom: 1px;
  }

  &-info {
    color: @c-grey-text-main;
    font-size: @f-size-base - 2;
    margin-bottom: 1px;
  }

  &-policy,
  &-rewatch {
    border-bottom: 1px solid @c-tooltip-img-border;
    color: @c-tooltip-img-border;
    display: inline-block;
    font-family: @proxima-light;
    font-size: @f-size-base;
    margin: 0 0 5px;
    padding: 0;
    text-decoration: none !important;

    &:visited {
      color: @c-tooltip-img-border;
    }

    &:hover {
      color: @c-black-lighter-x;
    }
  }
}

// ================================================================
// Shopping cart
// ================================================================

// Stuff cart:
.cart {
  &-crease {
    .font-anti;
    border-radius: 2px;
    background: @c-btn-increase;
    color: @c-white;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    font-family: @proxima-cond-bold;
    font-size: @f-size-base + 6;
    line-height: 80%;
    position: relative;
    text-align: center;
    top: 2px;
    vertical-align: top;
    user-select: none;
    width: 15px;
  }

  &-amount-increase {
    margin: 0 2px 0 3px;

    &:focus,
    &:active,
    &:active:focus {
      box-shadow: none;
      background-color: @c-btn-increrase-active;
      outline: none;
    }
  }

  &-amount-decrease {
    line-height: 70%;
    margin: 0 2px 0 6px;

    &:focus,
    &:active,
    &:active:focus {
      box-shadow: none;
      background-color: @c-btn-decrerase-active;
      outline: none;
    }
  }

  &-input {
    position: relative;
    top: -4px;
    vertical-align: top;
  }

  &-title {
    .font-anti;
    color: @c-black-lighter;
    font-family: @proxima-bold;
    font-size: @f-size-base + 11;
    margin-top: -4px;
    margin-bottom: 8px;
  }

  &-table-head {
    .font-anti;
    font-size: @f-size-base - 2;

    th {
      font-weight: 400;
    }
  }

  &-fill {
    background: @c-blue-table-fill;
    color: @c-black;
    height: 85%;
    left: 0;
    padding: 21px 12px;
    position: absolute;
    top: 11px;
    width: 100%;
  }

  &-stuff-link {
    border-radius: 4px;
    background: @c-white;
    border: 1px solid @c-stuff-link-border;
    display: block;
    height: 101px;
    float: left;
    margin-right: 13px;
    overflow: hidden;
    width: 102px;
    position: relative;
  }

  &-stuff-about {
    overflow: hidden;
    padding-right: 30px;
  }

  &-stuff-title {
    border-bottom: 1px solid @c-stuff-link-border;
    color: @c-black-lighter;
    display: inline;
    line-height: 125%;
    padding: 0;
    text-decoration: none;

    &:visited {
      color: @c-black-lighter;
    }

    &:hover,
    &:active {
      border-color: transparent;
      color: @c-tooltip-hovered-link;
    }
  }

  &-stuff-art {
    color: @c-grey-text-main;
    font-size: @f-size-base - 2;
    line-height: 135%;
  }

  &-price-result {
    color: @c-tooltip-hovered-link;
    font-size: @f-size-base + 2;
    padding: 20px 14px 22px;
  }
}

// Price results:
.price {
  &-wrapper {
    position: relative;
  }

  &-calculations {
    color: @c-blue-dark;
    font-size: @f-size-base + 2;
    padding: 15px 77px 0 0;
  }

  &-discount {
    padding-bottom: 23px;
  }

  &-total {
    .font-anti;
    color: @c-blue-dark-focused;
    font-family: @proxima-bold;
    font-size: @f-size-base + 4;
    font-weight: 500;
    letter-spacing: 0.015em;
  }

  &-notice {
    color: @c-grey-text-main;
    font-size: @f-size-base - 2;
    letter-spacing: 0;
  }

  &-tooltip {
    border-radius: 4px;
    border: 1px solid @c-tooltip;
    color: @c-grey-text-main;
    left: -389px;
    font-size: @f-size-base;
    padding: 7px;
    position: absolute;
    text-align: left;
    top: 17px;
    width: 506px;

    &:before {
      border-radius: 2px;
      background: @c-grey-text-main;
      content: "?";
      color: @c-white;
      height: 15px;
      line-height: 110%;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 7px;
      width: 15px;
    }

    &:after {
      .transform(rotate(45deg));
      background: @c-grey-body-main;
      border-top: 1px solid @c-grey-text-main;
      border-right: 1px solid @c-grey-text-main;
      content: "";
      color: @c-white;
      height: 10px;
      line-height: 110%;
      position: absolute;
      right: -6px;
      text-align: center;
      top: 11px;
      width: 10px;
    }

    &:hover {
      border-color: @c-tooltip-hovered;
      color: @c-black;

      &:before {
        background: @c-tooltip-hovered;
      }

      &:after {
        border-color: @c-tooltip-hovered;
      }

      a {
        color: @c-tooltip-hovered-link;
      }
    }
  }
}

.dotted {
  border-bottom: 1px dotted @c-grey-text-main;
  color: @c-grey-text-main;
  text-decoration: none !important;

  &:visited {
    color: @c-grey-text-main;
  }

  &:hover,
  &:active {
    border-bottom-style: solid;
  }
}

// Delivery info:
.delivery {
  &-date {
    color: @c-black;
    font-size: @f-size-base;
    font-weight: 600;
    letter-spacing: 0.015em;
    margin: 14px 0 1px;
  }

  &-info {
    color: @c-tooltip;
    font-size: @f-size-base;
    letter-spacing: -0.005em;
  }

  &-action {
    padding: 12px 0 60px 11px;
  }
}

// Price calculations:
.price {
  &-label {
    display: inline-block;
    min-width: 100px;
    text-align: right;
  }

  &-number {
    text-align: right;
  }
}

// Button remove from cart:
.btn-cart-remove {
  .transition;
  background-color: @c-grey-text-main;
  color: @c-white;
  font-size: @f-size-base - 2;
  padding: 6px 21px;
  text-align: center;

  &:hover {
    background-color: @c-btn-remove-hovered;
    color: @c-black;
  }

  &:focus,
  &:active,
  &:active:focus {
    box-shadow: none;
    background-color: @c-btn-remove-active;
    color: @c-white;
    outline: none !important;
  }
}

// Button order:
.btn-dark-blue {
  .font-anti;
  .transition;
  background: @c-blue-dark;
  border: 2px solid @c-blue-dark;
  color: @c-white;
  font-size: @f-size-base + 10;
  font-weight: 400;
  letter-spacing: -0.015em;
  padding: 8px 21px 6px;

  &:hover {
    background: @c-blue-dark-hovered;
    border-color: @c-blue-dark-hovered;
    color: @c-white;
  }

  &:focus,
  &:active,
  &:active:focus {
    box-shadow: none;
    background: @c-white;
    border-color: @c-blue-dark-focused;
    color: @c-blue-dark-focused;
    outline: none;
  }
}

// Button order from dropdown:
.btn-pink {
  .font-anti;
  .transition;
  border-radius: 3px;
  background-color: @c-btn-red;
  border: 2px solid @c-btn-red;
  color: @c-white;
  font-family: @proxima-light;
  font-size: @f-size-base + 4;
  font-weight: 400;
  margin-bottom: 10px;
  min-height: 37px;
  padding: 5px 12px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .75);

  &:hover {
    background: @c-btn-red-hovered;
    border: 2px solid @c-btn-red-hovered;
    color: @c-white;
    text-shadow: none;
  }

  &:focus,
  &:active,
  &:active:focus {
    box-shadow: none;
    background: @c-white;
    border: 2px solid @c-btn-red-focused;
    color: @c-text-red;
    outline: none;
    text-shadow: none;
  }
}
