@import "../vendors/bootstrap-select/*";

.category {
  &-image-wrapper {
    background-color: @c-white;
    margin-bottom: 10px;
    max-height: 250px;
    padding: 10px;
    text-align: center;
    z-index: 1;

    a {
      display: block;
      height: 160px;
      position: relative;
    }
  }

  &-title {
    font-size: @f-size-base + 10;
    font-weight: 600;
    margin: 0 0 10px;
  }
}

.category-left {
  &-block {
    padding: 12px 10px 0 4px;
  }
}

.subcategory-list {
  background: @c-blue-table-fill;
  padding: 15px;
  margin: 0 0 30px;

  &-item {
    float: none;
    display: block;
    margin: 0 0 12px 0;
  }

  &-link {
    color: @c-black;
    float: none;
    font-size: @f-size-base + 2;
    line-height: normal;
    padding: 0;
    text-decoration: none;

    &:hover {
      background: none;
      color: @c-tooltip-hovered;
    }

    span {
      display: inline-block;
      color: @c-tooltip-hovered;
      border-bottom: 1px solid @c-menu-dropdown-border;
      margin: 0 0 0 3px;
    }

    &:hover span {
      border-bottom: 1px solid transparent;
    }
  }
}

.category-text {
  line-height: 1.4;
  display: table-footer-group; // Swap div position

  h2 {
    font-size: @f-size-base + 2;
  }
}

.category-right {
  display: table;
  padding-top: 13px;

  &-discount {
    background: url("@{img-path}/icons.png") no-repeat -54px 0;
    bottom: 135px;
    color: @c-white;
    padding: 15px 0 14px;
    position: absolute;
    right: 7px;
    text-align: center;
    width: 42px;
  }

  &-pop-label {
    background: @c-btn-increase-active;
    color: @c-white;
    left: -1px;
    padding: 8px 16px;
    position: absolute;
    text-align: center;
    top: 11px;
    z-index: 2;

    &:before {
      border-color: @c-product-pop-label-after @c-product-pop-label-after transparent transparent;
      border-style: solid;
      border-width: 3px;
      bottom: -6px;
      content: "";
      left: -1px;
      position: absolute;
    }
  }

  .topline {
    border-radius: 3px;
    background-color: @c-middle-head-bg;
    height: 47px;
    margin-bottom: 13px;
    overflow: visible;
    padding: 8px 7px 7px;
  }

  .sort {
    display: inline;
    margin: 0 2px 0 0;
    width: 190px;

    &-label {
      margin: 0 5px 0 0;
      position: relative;
      top: 1px;
    }
  }

  .filter-option {
    font-size: @f-size-base;
    text-align: center !important;
  }

  .popular-product {
    .action {
      color: @c-white;
      background: url("@{img-path}/icons.png") -53px 0 no-repeat;
      font-size: 14px;
      font: 14px/42px @proxima;
      width: 42px;
      height: 42px;
      padding: 2px 2px 0 0;
      text-align: center;
      position: absolute;
      z-index: 2;
      right: 0;
      margin-right: 10px;
    }

    .actions {
      text-decoration: none;
      line-height: 14px;
      color: @c-black;
      font-size: @font-size-small;
      padding: 0 0 5px 0;
    }
  }
}

.sorting-nav {
  background-color: @c-middle-head-bg;
  border-radius: 3px;
  clear: both;
  height: 50px;
  margin-bottom: 13px;
  overflow: visible;
  padding: 8px 16px;
  white-space: nowrap;
  z-index: 1;

  &:last-child {
    margin: 0;
    position: relative;
    top: -9px;
  }
}

.product-card {
  height: auto;
  margin: 0 10px 22px 0;
  position: relative;
  text-decoration: none;
  width: 230px;
  z-index: 1;

  &-wrapper {
    margin: 0 -20px 0 0;
  }

  .desc {
    line-height: 18px;
    height: 71px;
    overflow: hidden;
    padding: 5px 0 0;
  }

  &-text {
    background-color: @c-block-link-hover;
    position: relative;
    z-index: 2;
    padding: 10px;

    .input-group {
      width: 90px;
    }
  }

  &-desc {
    .link-style;
    border-radius: 0;
    display: inline;
    height: auto;
    font-size: @f-size-base - 1;
    font-weight: normal;
    line-height: 1.4;
    padding: 0;
  }

  .price {
    color: @c-tooltip-hovered;
    font-family: @font-family-base;
    font-size: @f-size-base + 2;
    height: 40px;
    line-height: 28px;
    margin: 0 0 2px 0;
  }

  .articul {
    color: @c-text-muted;
    font-size: @font-size-small;
  }

  .order {
    margin: 10px 0;
  }

  .dotted {
    border-bottom: 1px dotted;
    color: @c-black;
    cursor: pointer;
    text-decoration: none;
  }

  .bootstrap-touchspin-down {
    &:hover {
      background-color: @c-btn-decrease-active;
      border-color: @c-btn-decrease-active;
      border-top-color: @c-white;
    }
  }

  .bootstrap-touchspin-up {
    &:hover {
      background-color: @c-btn-increase-active;
      border-color: @c-btn-increase-active;
    }
  }
}

.select.select-show {
  position: relative;
  top: 0;
  width: 60px;

  .bootstrap-select {
    width: 100% !important;
  }
}

.display-mode {
  float: right;
  position: relative;
  top: 9px;

  a {
    text-decoration: none;
  }
}

.icon-mode-switch {
  background: @sp-main;
  .sprite(@21);
  cursor: pointer;
  display: inline-block;
}

.icon-thumbs {
  &:hover {
    .sprite(@22);
  }

  &.active {
    .sprite(@23);
  }
}

.icon-list {
  .sprite(@24);

  &:hover {
    .sprite(@25);
  }

  &.active {
    .sprite(@26);
  }
}

.view-list-chars {
  display: none;
}

.view-mode-list {
  .category-right {
    &-discount {
      bottom: 82px;
    }

    &-pop-label {
      background: @c-blue-dark-focused;
      font-size: @f-size-base - 2;
      padding: 6px 12px;
      top: 9px;

      &:before {
        border-color: @c-blue-dark @c-blue-dark transparent transparent;
      }
    }
  }

  .product-card-wrapper {
    margin: 0;
  }

  .product-card {
    height: 180px;
    margin-bottom: 15px;
    width: 100%;

    &-text {
      height: 180px;
      margin-top: 0;
      overflow: hidden;
      padding: 15px 15px 0 15px;
    }

    .desc {
      height: 46px;
      margin: -9px 0 -3px;
      overflow: hidden;

      span {
        font-size: @font-size-base;
      }
    }

    .stock {
      display: block;
      color: @text-color;
      font-size: @f-size-base - 2;
      padding: 0 70px 0 218px;
    }

    .order {
      border: none;
      bottom: 3px;
      padding: 0;
      position: absolute;
      right: 15px;
      width: 270px;
    }

    .form-btn {
      margin-top: 2px;
      height: 34px;
      width: 131px;
    }

    .actions {
      bottom: 7px;
      position: absolute;
      left: 13px;
      width: 203px;
    }
  }

  .price {
    height: 31px;
    margin: 11px 0 6px 0;
    padding-left: 217px;
  }

  .articul {
    left: 15px;
    position: absolute;
    top: 65px;
  }

  .pkg-toggle {
    margin-top: 2px;

    div:last-child {
      top: 22px;
    }
  }

  .category-image-wrapper {
    float: left;
    height: 180px;
    margin-right: 7px;
    position: relative !important;
    top: 0;
    width: 180px;
  }

  .popular-product {
    padding: 0;
  }

  .view-list-chars {
    bottom: 26px;
    display: block;
    font-size: @f-size-base - 2;
    position: absolute;
    width: 200px;

    &-item {
      margin-bottom: 6px;
    }

    &-left {
      display: inline-block;
      width: 101px;
    }
  }
}

.btn {
  &-category-buy {
    height: 44px;
    float: right;
    font-size: @f-size-base + 3;
  }

  &-load-more {
    margin: 5px auto 25px;
  }
}

// ================================================================
// TAGS
// ================================================================
.tags-list {
  background: @c-blue-table-fill;
  margin: 0 0 10px;
  padding: 15px 15px 5px;

  &-title {
    cursor: pointer;
    font-weight: 600;
    margin: 0;
    padding: 0 0 7px;
  }

  .fa {
    .transition;
    float: right;
    position: relative;
    top: 0;
  }

  &-title.opened .fa {
    transform: rotate(180deg);
  }
}

.tags-btns {
  .btn-blue,
  .btn-pink {
    display: inline-block;
    font-size: @f-size-base + 1;
    line-height: inherit;
    min-height: inherit;
    padding: 6px 13px;
    vertical-align: top;
  }

  .btn-pink {
    float: right;
  }
}

// ================================================================
// FOR BOOTSTRAP-SELECT
// ================================================================
.bootstrap-select {
  .select & {
    position: relative;
    width: 240px !important; // to override lib styles

    &:after {
      color: @gray-light;
      content: "\f078";
      font-family: @font-awesome;
      font-size: @font-size-smallest;
      padding: 0 0 2px;
      pointer-events: none;
      position: absolute;
      right: 11px;
      top: 11px;
      z-index: 2;
    }

    &:before {
      content: "";
      display: block;
      font-size: @font-size-smallest;
      height: 20px;
      pointer-events: none;
      position: absolute;
      right: 15px;
      width: 20px;
    }
  }

  .btn {
    .text-overflow;
    border-color: @c-black-lightest;
    border-radius: 20px;
    height: 34px;
    padding: 0 7px;
    outline: none;
    text-shadow: none;

    &:focus {
      outline: none !important;
    }
  }

  .caret {
    display: none;
  }

  a {
    outline: none !important;

    &:hover {
      background-color: @c-main-stuff-title-bg !important;
    }
  }

  .dropdown-menu {
    border-radius: 15px;
    background-color: @c-white;
  }
}
