.contacts-department {
  width: 100%;
  background-color: @c-white;

  .Q(@md; {
    height: 288px;
  });

  & .text {
    background-color: white;
    padding: 55px 0 0 40px;
    width: 45%;

    .Q(@xs; {
      margin: 0 auto;
      margin-bottom: 40px;
      font-size: @f-size-base + 2;
    });

    .Q(@md; {
      display: inline-block;
      vertical-align: top;
    });

    & ul.items {
      list-style: None;
      line-height: @f-size-base + 3;
      margin: 0;

      & li {
        margin-bottom: 15px;

        & .fa {
          padding-right: 12px;
        }

        & a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }

  & .map {
    .Q(@md; {
      display: inline-block;
      width: 54%;
      height: 288px;
    });
  }

  &-details {
    margin-top: 20px;
  }
}
