// ================================================================
// VARIABLES
// ================================================================
@i-chevron: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2221%22%20height%3D%2210.943%22%20viewBox%3D%220%200%2021%2010.943%22%3E%3Cpath%20d%3D%22M20.595%209.03S11.168.118%2010.7.118.406%209.14.406%209.14c-.444.327-.537.953-.21%201.397.33.444.956.537%201.4.21L10.56%202.57l8.845%208.066c.444.328%201.07.234%201.4-.21.327-.44.234-1.067-.21-1.396z%22%20fill%3D%22%23231F20%22%2F%3E%3C%2Fsvg%3E");
@i-star-full: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2217.467%22%20height%3D%2217.251%22%20fill%3D%22%231d5d87%22%20viewBox%3D%220%200%2017.467%2017.251%22%3E%3Cpath%20d%3D%22M13.565%2010.93l1.3%206.32-6.13-2.6-5.574%202.6.92-6.32L0%206.623%205.856%205.51%208.362%200l2.602%205.545%206.503%201.078-3.902%204.306z%22%2F%3E%3C%2Fsvg%3E");
@i-star-empty: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2217.386%22%20height%3D%2216.953%22%20fill%3D%22%231d5d87%22%20viewBox%3D%220%200%2017.386%2016.953%22%3E%3Cpath%20d%3D%22M17.386%206.406l-1.81-.3-4.496-.746-1.772-3.544L8.4%200l-.886%201.827-1.708%203.52-4.01.763L0%206.452%201.258%207.78l2.8%202.958-.634%204.382-.266%201.833%201.678-.783%203.882-1.812%204.305%201.825%201.754.744-.385-1.865-.897-4.364%202.66-2.934%201.23-1.358zm-4.972%203.996l1%204.86-4.715-2-4.29%202%20.705-4.86-3.134-3.31%204.503-.856L8.41%202.263l2%204%205%20.83-3%203.31z%22%2F%3E%3C%2Fsvg%3E");
@i-star-half: url("data:image/svg+xml,%3Csvg%20width%3D%2217%22%20height%3D%2217%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M3.16%2017.25l.92-6.32L0%206.623%205.856%205.51%208.362%200l2.602%205.545%206.503%201.078-3.902%204.306%201.3%206.32-6.13-2.6-5.574%202.6zm1.98-6.656l7.425-.05%202.93-3.234-5.213-.864-1.906-4.062-1.824%204.012-4.567.868%203.155%203.33z%22%20fill%3D%22%231d5d87%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E");

// ================================================================
// PRODUCT PAGE
// ================================================================
.product {
  &-h1 {
    .font-bold;
    display: inline;
    font-size: @f-size-base + 10;
    line-height: 1.2;
  }

  &-article {
    background: @c-grey-text-main;
    border-radius: 3px;
    color: @c-white;
    display: inline-block;
    font-size: @f-size-base;
    margin: 0 0 0 6px;
    font-family: @font-family-base;
    padding: 4px 10px 3px;
    position: relative;
    top: 3px;
    vertical-align: top;
  }

  &-label-price {
    &-retail {
      color: @c-tooltip;
      font-size: @f-size-base - 2;
      padding: 10px 0 0 20px;
    }

    &-whole {
      color: @c-tooltip;
      font-size: @f-size-base - 2;
      margin: 0;
      padding: 0 0 10px 20px;
    }
  }

  &-top {
    overflow: hidden;
    padding: 19px 0 28px;
    position: relative;

    .ya-share2 {
      margin: 0 0 10px 13px;
    }
  }

  &-pop {
    background: @c-order-blue-text;
    color: @c-white;
    font-size: @f-size-base + 2;
    left: 4px;
    padding: 8px 16px 9px;
    position: absolute;
    top: 32px;
    z-index: 1;

    &:before {
      bottom: -8px;
      content: "";
      position: absolute;
      border-color: @c-blue-darkest @c-blue-darkest transparent transparent;
      border-width: 4px;
      border-style: solid;
      left: -1px;
    }
  }

  &-images {
    float: left;
    margin: 0 26px 0 0;
    width: 331px;
  }

  &-image-big {
    background: @c-white;
    cursor: pointer;
    height: @height-product-block;
    margin-bottom: 15px;
    position: relative;
  }

  &-image-small {
    background: @c-white;
    border-radius: 2px;
    cursor: pointer;
    float: left;
    height: 59px;
    margin-right: 9px;
    overflow: hidden;
    position: relative;
    width: 57px;

    &:last-of-type {
      margin: 0;
    }

    .img-responsive {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &-bottom {
    color: @c-black-darker;
    float: left;
    min-height: 225px;
    padding: 0 0 27px 11px;
    width: 366px;
  }

  &-desc {
    float: left;
    width: 355px;

    p {
      line-height: 140%;
    }
  }

  &-desc-title {
    .font-bold;
    font-size: @f-size-base + 4;
    margin-bottom: 6px;
  }

  &-desc-text {
    color: @c-grey-text-main;
    font-size: @f-size-base - 2;
    margin-top: -2px;
  }

  &-text {
    font-size: @f-size-base - 2;
    line-height: 120%;
    margin-bottom: 27px;
  }

  &-analogs {
    overflow: hidden;
    padding: 0 0 2px;
  }

  &-price-wrapper {
    background: @c-blue-table-fill;
    float: left;
    margin-right: 10px;
    min-height: @height-product-block;
    position: relative;
    width: 355px;
    z-index: 0;

    .input-switcher {
      div& {
        margin-left: 0;
        padding: 0;
      }
    }

    .input-switcher-text {
      float: left;
      overflow: hidden;
    }

    .form-control {
      float: left;
      margin: 0 11px 0 18px;
      width: 160px;
    }

    .dotted {
      border-bottom: 1px dotted;
      color: @c-black;
      cursor: pointer;
      text-decoration: none;
    }
  }

  &-discount {
    .font-anti;
    background: url("@{img-path}/icons.png") no-repeat -53px 0;
    color: @c-white;
    font-size: @f-size-base - 1;
    height: 44px;
    padding: 15px 0 0;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 6px;
    width: 43px;
  }

  &-price {
    .font-anti;
    color: @c-order-blue-text;
    font-size: @f-size-base + 16;
    margin: 0 0 10px;
    padding: 0 20px;

    &.active {
      display: block;
    }

    &-old {
      .font-light;
      font-size: @f-size-base + 4;
      margin: -3px 0 21px;
      padding: 0 20px;
      text-decoration: line-through;
    }

    &-btn-wrapper {
      display: block;
      height: 43px;
      float: left;
      padding: 0 0 0 18px;
      width: 101px;

      .input-group {
        width: 90px;
      }
    }
  }

  &-stock {
    color: @text-color;
    font-size: @f-size-base;
    margin-bottom: 18px;
    padding: 0 18px;
  }

  &-one-click {
    .font-bold;
    font-size: @f-size-base + 2;
    text-align: center;
  }

  &-compatible {
    &-list-wrapper {
      padding: 0 13px 9px 0;
    }

    &-list {
      .transition;
      clear: both;
      height: 295px;
      margin-bottom: 16px;
      overflow: hidden;
      padding: 9px 0 0;
    }

    &-list-item {
      cursor: pointer;
      float: left;
      margin: 0 16px 13px 0;
      width: 104px;

      &:nth-child(4n+4) {
        margin-right: 0;
      }
    }

    &-list-image {
      height: 99px;
      margin: 0 0 5px;
    }

    &-list-text {
      font-size: @f-size-base - 2;
      line-height: 120%;
    }
  }

  &-toggle {
    cursor: pointer;
    position: relative;

    &:before {
      content: "";
      background: @c-article-img-border;
      height: 1px;
      left: 0;
      margin-top: 1px;
      position: absolute;
      top: 50%;
      width: 100%;
    }

    &-span {
      .font-anti;
      color: @c-grey-text-main;
      border-bottom: 1px dotted @c-grey-text-main;
      position: relative;
      z-index: 1;

      &:hover {
        border-color: transparent;
      }

      &:before {
        content: "";
        background: @c-grey-body-main;
        height: 100%;
        left: -20px;
        margin-top: 1px;
        position: absolute;
        top: 0;
        width: 142%;
        z-index: -1;
      }
    }
  }

  &-analog-list {
    .transition;
    height: 216px;
    overflow: hidden;
    padding: 10px 0 0;

    &-item {
      float: left;
      margin: 0 16px 13px 0;
      width: 104px;

      &:nth-child(4n+4) {
        margin-right: 0;
      }
    }
  }

  &-analog-link {
    .link-style;
    font-size: @f-size-base - 2;
    letter-spacing: -0.01em;
    line-height: 120%;
  }

  &-analog-image {
    margin-bottom: 5px;
  }

  &-chars {
    margin: 9px 0 0;
    overflow: hidden;
    width: 340px;

    &-item {
      float: left;
      font-size: @f-size-base - 2;
      margin-bottom: 8px;
      padding: 5px 8px 4px;
      width: 50%;

      &:nth-child(even) {
        padding-left: 0;
      }

      &:nth-child(4n+2),
      &:nth-child(4n+1) {
        background: @c-article-img-border;
      }
    }
  }

  &-download {
    text-align: center;
    width: 340px;

    &-item {
      .link-style;
      background: url("@{img-path}/icon-pdf.png") no-repeat center 15px;
      display: inline-block;
      font-size: @f-size-base - 2;
      margin-right: 37px;
      padding: 92px 0 0;

      &:hover {
        color: @c-black-lighter-x;
      }
    }
  }

  &-additional {
    clear: both;
    color: @c-text-muted;
    font-size: @f-size-base - 2;
    padding: 20px 20px 0;
  }
}

.input-switcher-mesure {
  line-height: 130%;
  margin-bottom: 7px;
}

.pr {
  &-discount {
    &-block {
      float: right;
      height: 70px;
      padding: 0 2px 21px 0;
    }

    &-text {
      .font-light;
      font-size: @f-size-base + 2;
      margin: 0 18px 3px 0;
      text-align: right;

      span {
        .font-bold;
        color: @c-text-red;
      }
    }

    &-increase {
      border: 1px solid @c-btn-increase;
      display: inline-block;
      font-size: @f-size-base - 2;
      margin-right: 10px;
      padding: 7px 8px 9px 27px;
      position: relative;
      text-decoration: none !important; // NEED TO: Prevent double lines;
      vertical-align: top;

      &:before {
        border-radius: 2px;
        background: @c-grey-text-main;
        content: "?";
        color: @c-white;
        font-size: @f-size-base;
        height: 15px;
        line-height: 110%;
        position: absolute;
        left: 7px;
        text-align: center;
        top: 7px;
        width: 15px;
      }

      &:after {
        background: @c-blue-table-fill;
        border-top: 1px solid @c-btn-increase;
        border-right: 1px solid @c-btn-increase;
        content: "";
        color: @c-white;
        height: 10px;
        line-height: 110%;
        position: absolute;
        right: -6px;
        text-align: center;
        top: 10px;
        transform: rotate(45deg);
        width: 10px;
      }

      span {
        .link-dotted;
      }
    }
  }

  &-chars {
    overflow: hidden;

    &-wrapper {
      border-bottom: 1px solid @c-article-img-border;
      padding: 0 0 18px;
    }

    &-list {
      .transition;
      margin-bottom: 15px;
      overflow: hidden;
    }

    &-item {
      margin-bottom: 10px;
    }

    &-name {
      display: inline-block;
      vertical-align: top;
      width: 118px;
    }

    &-to-all {
      .link-dotted;
      display: inline-block;
      color: @c-black;

      &:visited {
        color: @c-black;
      }
    }

    &-actions {
      border-bottom: 1px solid @c-article-img-border;
      padding: 15px 0 3px 36px;
    }

    &-compare,
    &-bookmarks {
      .link-style;
      cursor: pointer;
      display: inline-block;
      margin: 0 0 19px;
      position: relative;

      &:before {
        background: @sp-main;
        .sprite(@14);
        content: "";
        left: -25px;
        position: absolute;
        top: -3px;
      }

      &:hover:before,
      &.active:before {
        .sprite(@15);
      }

      &.active {
        border-color: transparent;
      }
    }

    &-bookmarks {
      &:before {
        .sprite(@16);
        left: -24px;
        top: -3px;
      }

      &:hover:before,
      &.active:before {
        .sprite(@17);
      }
    }

    &-delivery {
      .font-anti;
      color: @c-grey-text-delivery;
      float: left;
      padding: 19px 0 25px 18px;
      width: 467px;

      &-text {
        &:first-child {
          font-size: @f-size-base;
          margin-bottom: 3px;
        }
      }

      .link-dotted {
        display: inline-block;
        margin-bottom: 8px;
      }

      .font-bold {
        color: @c-black;
        display: block;
        font-size: @f-size-base + 2;
        margin-bottom: 15px;
      }
    }

    &-order {
      color: @c-grey-text-delivery;
      padding: 0 0 0 10px;

      &-caption {
        color: @c-black;
        font-size: @f-size-base + 2;
      }

      &-list {
        padding: 0 0 0 20px;

        li {
          padding: 0 0 10px;
        }
      }
    }
  }

  &-city-change {
    font-size: @f-size-base;
    position: absolute;
    right: 50px;
    top: 17px;
  }

  &-chars-delivery .pr-delivery-link {
    margin-bottom: 10px;
  }

  &-delivery-list-item {
    float: left;
    padding: 0 0 10px 0;
    width: 50%;
  }
}

.btn-to-basket {
  margin: 0 0 20px;
  width: 208px;
}

.btn-order {
  font-size: @f-size-base + 1;
  padding: 6px 0;
  width: 142px;
}

.modal-delivery-link {
  border: 1px solid @c-border-delivery-img;
  border-radius: 4px;
  display: block;
  float: left;
  min-width: 94px;
}

.page-product {
  table.product-table {
    border-color: @c-price-border-color;
    margin: 0 -1px 25px;
    width: 357px;

    thead th,
    tbody td {
      .font-light;
      border-bottom: @c-price-border-color;
      color: @text-color;
      font-size: @f-size-base - 2;
      padding: 3px 9px;
      text-align: center;
      width: 33.33%;
    }
  }
}

// ================================================================
// FEEDBACKS
// ================================================================
.feedbacks {
  clear: both;

  &-heading {
    font-size: @f-size-base + 4;
    margin: 0;
    white-space: nowrap;

    &-wrapper {
      background-color: @c-basket-fill;
      padding: 15px 50px 15px 20px;
      position: relative;
    }
  }

  &-remove {
    background: @sp-main;
    .sprite(@05);
    cursor: pointer;
    margin: -8px 0 0;
    opacity: 1;
    position: absolute;
    right: 15px;
    top: 25px;

    &:hover {
      .sprite(@06);
    }
  }
}

.rating-filter {
  font-size: 0;
  margin: 0;
  padding: 0;

  & > li:not(:last-child) {
    margin: 0 0 6px;
  }

  .checkbox + label {
    height: 16px;
    margin: 1px 8px 0 0;
    vertical-align: middle;
    width: 16px;
  }
}

.rating-list {
  display: inline-block;
  font-size: 0;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.rating-icon {
  background-repeat: no-repeat;
  background-size: contain;
  box-sizing: content-box;
  display: inline-block;
  height: 16px;
  padding: 0 5px 0 0;
  vertical-align: top;
  width: 16px;

  .modal-rating-wrapper & {
    cursor: pointer;
  }

  &-full {
    background-image: @i-star-full;
  }

  &-empty {
    background-image: @i-star-empty;
  }

  &-half {
    background-image: @i-star-half;
  }
}

.feedbacks-block {
  background: @c-white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
  margin: 10px 0;
  overflow: hidden;
  position: relative;

  &-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 15px;
  }

  &-empty {
    padding: 20px 20px 15px;
  }
}

.rating-label {
  font-weight: bold;
}

.rating-review {
  &-item {
    margin: 0 0 5px;
  }

  &-rating {
    color: @c-text-muted;
    line-height: 18px;
    margin: 0 0 10px;

    .rating-icon {
      margin: 1px 1px 0 0;
      height: 12px;
      width: 13px;
    }
  }
}

.rating-total {
  &-num {
    float: left;
    font-size: 62px;
    line-height: 50px;
    margin-right: 10px;
  }

  &-rating {
    line-height: 25px;
    margin: 0 0 20px;
    min-height: 50px;
    white-space: nowrap;
  }
}

.modal-rating-wrapper {
  padding: 12px 0 0;
}
