@import "../common/variables";
@import "../common/utilities/mixins";

.search-result {
  margin: 0 0 20px;
  display: inline-block;

  &-link {
    .link-style;
  }

  &-item {
    padding: 10px;

    p {
      margin: 0 0 5px;
    }
  }

  &-type {
    color: @c-text-grey-light;
    padding: 5px 0 0;

    .Q(@sm; {
      display: inline;
      float: right;
      padding: 0;
    });
  }
}
