@import "variables";
@import "utilities/mixins";
@import "utilities/sprite-main";

html,
body {
  height: 100%;
}

body {
  // Uncomment and replace background pattern when new year ends
  // background: @c-body-bg;
  background: @new-year-background-pattern;
  font-size: @f-size-base;
}

a,
a:hover,
a:active,
a:focus {
  outline: none;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

a, a:visited,
a:focus, a:active {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

// To prevent this https://goo.gl/Cgg4bq
#carrotquest-messenger-collapsed.carrotquest-messenger-left_bottom {
  padding: 0 0 55px 15px;

  .Q(@md; {
    padding: 0 0 15px 15px;
  });
}

h1,
.h1 {
  font-size: @f-size-base + 9;
  margin: 15px 0;

  .Q(@md; {
    font-size: @f-size-base + 18;
    margin-bottom: 20px;
  });
}

h2,
.h2 {
  font-size: @f-size-base + 12;
}

h3,
.h3 {
  font-size: @f-size-base + 6;
}

.scroll-wrapper {
  height: 245px;

  &.empty {
    height: 0;
    min-height: 100%;
  }
}

// ================================================================
// Grid
// ================================================================
.container {
  max-width: 1024px;
}

.left {
  float: left;
}

.right {
  float: right;
}

// ================================================================
// MOBILE COMMON STYLES
// ================================================================
.mobile-catalog {
  &-btn {
    display: block;
    font-size: @f-size-base + 3;
    margin: 0 auto;
    width: 100%;

    .fa-chevron-down {
      .transition;
      font-size: @f-size-base;
      transform: rotate(180deg);
      position: relative;
      top: 2px;
    }

    &.opened .fa-chevron-down {
      transform: rotate(0deg);
      top: -1px;
    }
  }
}

.mobile-catalog {
  &-link {
    .text-shadow;
    background: @c-mobile-catalog-bg;
    border-bottom: 1px solid lighten(@c-mobile-catalog-bg, 5%);
    color: @c-white;
    display: block;
    padding: 10px 20px 10px 10px;
    position: relative;
    text-decoration: none;

    &:hover,
    &:active {
      color: @c-white;
      text-decoration: none;
    }

    &:last-child {
      border-color: transparent;
    }
  }

  &-link-icon {
    .transition;
    margin: -8px 0 0;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: rotate(-90deg);
    z-index: 1;

    &.opened {
      transform: rotate(0deg);
    }
  }

  &-sub-link {
    .text-shadow;
    background: lighten(@c-mobile-catalog-bg, 5%);
    border-bottom: 1px solid @c-mobile-catalog-bg;
    color: @c-white;
    display: block;
    font-size: @f-size-base - 2;
    padding: 10px 15px;
    position: relative;
    text-decoration: none;
  }
}

.header-toggle-menu {
  cursor: pointer;
  float: left;
  height: 30px;
  left: 15px;
  position: relative;
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
  top: 12px;
  width: 30px;
  z-index: 1;

  .Q(@md; {
    display: none;
  });

  span {
    background: @c-white;
    display: block;
    height: 2px;
    left: 0;
    opacity: 1;
    position: absolute;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    width: 100%;
  }

  span:nth-child(1) {
    top: 0;
  }

  span:nth-child(2),
  span:nth-child(3) {
    top: 9px;
  }

  span:nth-child(4) {
    top: 18px;
  }

  &.open span:nth-child(1) {
    left: 50%;
    top: 9px;
    width: 0;
  }

  &.open span:nth-child(2) {
    transform: rotate(45deg);
  }

  &.open span:nth-child(3) {
    transform: rotate(-45deg);
  }

  &.open span:nth-child(4) {
    left: 50%;
    top: 9px;
    width: 0;
  }
}

.mobile-cart {
  background: @c-mobile-cart-bg;
  bottom: 0;
  color: @c-white;
  font-size: @f-size-base - 1;
  padding: 5px 10px;
  position: fixed;
  width: 100%;
  z-index: 1;

  .Q(@md; {
    display: none;
  });

  &-price {
    color: @c-white;
    text-decoration: none;
  }

  &-link {
    position: absolute;
    right: 10px;
    top: 6px;
  }
}

// ================================================================
// AUTOCOMPLETE
// ================================================================
div.autocomplete-suggestion {
  .transition;
  border-bottom: 1px dotted @c-grey-border;
  display: block;
  cursor: pointer;
  font-size: @f-size-base - 1;
  min-height: 40px;
  padding: 8px 0;
  white-space: normal;

  .Q(@sm; {
    line-height: 2.3;
    padding: 3px 0;
    white-space: nowrap;
  });

  &:hover {
    background: @c-block-link-hover;
  }

  &:last-child {
    border-bottom: none;
    font-family: @proxima-light;
  }

  a {
    border-radius: 4px;
    color: @c-black-lighter-x;
    display: block;
    padding: 0 10px;
    text-decoration: none;

    &:hover span {
      color: @c-black;
    }

    span {
      display: block;
      font-size: @f-size-base;

      .Q(@sm; {
        display: inline-block;
        float: right;
        height: 34px;
        text-align: right;
        vertical-align: middle;
      });

      &:first-child {
        color: @c-black-lighter-x;
        float: none;

        .Q(@sm; {
          overflow: hidden;
          text-align: left;
          text-overflow: ellipsis;
          width: 81%;
        });
      }
    }
  }
}

div.autocomplete-suggestions {
  border-radius: 0 0 2px 2px;
  max-height: 440px;

  .Q(@sm; {
    max-height: 504px;
  });
}

// ================================================================
// HEADER
// ================================================================
.header {
  margin: 0 0 20px;
  position: relative;
  z-index: 2;

  .Q(@md; {
    margin: 0;
  });

  &-logo {
    background: url("@{img-path}/logo.png") no-repeat;
    background-size: 100%;
    display: block;
    height: 50px;
    margin: 0 auto;
    max-width: @logo-width;
    width: @logo-width;

    .Q(@md; {
      background-size: contain;
      margin: inherit;
      width: 100%;
    });
  }

  &-left {
    float: left;
  }

  &-info {
    float: left;
  }

  &-time {
    font-size: @f-size-base - 2;
  }

  &-email {
    display: inline-block;
    vertical-align: top;

    .Q(@md; {
      position: absolute;
      right: -20px;
      top: 3px;
    });
  }

  & .header-contact-link {
    border-bottom: 1px dashed @c-grey-border;
    color: @text-color;
    text-decoration: none;
  }
}

.header-logo-wrapper {
  float: left;
  left: 14px;
  margin-right: 10px;
  overflow: hidden;
  position: relative;
  top: 3px;
  width: 60px;

  .Q(455; {
    width: auto;
  });

  .Q(@md; {
    height: 50px;
    left: 0;
    margin-right: 0;
    overflow: visible;
    top: 11px;
    width: 25%;
  });
}

.header-info {
  .Q(@md; {
    margin: 0 40px 0 -50px;
    padding: 0;
  });
}

.header-download-pricelist {
  border-bottom: 1px dotted;
  color: @c-black;
  text-decoration: none;

  &:hover,
  &:active {
    border-color: transparent;
    color: @c-black;
  }
}

.header-mail {
  color: @c-white;
  display: inline-block;
  font-size: @f-size-base;
  position: relative;
  text-align: center;
  text-decoration: none;

  .Q(@md; {
    border-bottom: 1px solid @c-grey-border;
    color: @c-black;
    font-size: @f-size-base + 2;
  });

  &:hover {
    border-bottom: 1px solid transparent;
  }

  &-wrapper {
    margin: 3px 0 6px;

    .fa {
      color: @c-white;

      .Q(@md; {
        display: none;
      });
    }
  }
}

.header-search-area {
  line-height: 1.7;
  position: relative;

  input {
    background: @c-white;
    border: none;
    color: @c-search-area;
    font-size: @f-size-base - 2;
    height: 32px;
    padding-right: 0;
    width: 100%;

    &:focus {
      border: transparent;
      box-shadow: 0 1px 1px transparent inset;
    }
  }
}

.header-search-example {
  color: @c-search-area;
  font-size: @f-size-base - 5;
  position: absolute;
  right: 25px;
  top: 8px;
}

.header-phone {
  font-size: @f-size-base;

  .Q(@sm; {
    font-size: @f-size-base + 4;
  });

  .Q(@md; {
    display: inline-block;
    font-size: @f-size-base + 7;
    font-weight: 600;
    margin: 0 20px 0 0;
    position: relative;
    top: 18px;
  });

  .fa {
    color: @c-white;

    .Q(@md; {
      display: none;
    });
  }

  &-body {
    color: @c-white;

    .Q(@md; {
      color: @text-color;
    });
  }

  &-code {
    color: @c-white;

    .Q(@md; {
      color: @c-phone-code;
      font-size: @f-size-base + 2;
      left: 5px;
      position: relative;
      top: -9px;
    });
  }

  &-link {
    text-decoration: none;

    &:hover,
    &:active,
    &:visited {
      text-decoration: none;
    }
  }

  &-precode {
    .Q(@md; {
      color: @c-grey-body-main;
      left: 10px;
    });
  }
}

.top-header {
  background: @c-mobile-header-bg;
  margin: 0 0 15px;
  padding: 11px 0 4px;

  .Q(@md; {
    background: none;
    margin: 0;
    padding: 11px 0 0;
  });
}

.header-navigation {
  height: 20px;
  margin-bottom: 22px;
  text-align: justify;

  &-wrapper {
    font-size: @f-size-base;
  }

  &-item {
    display: inline;
  }

  &-link {
    border-bottom: 1px solid @c-grey-border;
    color: @c-text-grey-dark;
    display: inline-block;
    text-decoration: none;

    &:focus,
    &:hover,
    &:active {
      border-bottom: 1px solid transparent;
      text-decoration: none;
    }
  }

  &:after {
    content: "1";
    display: inline-block;
    height: 1px;
    margin-left: 100%;
    overflow: hidden;
  }
}

.middle-header {
  .Q(@md; {
    padding: 11px 0 0;
  });

  &-inner {
    background: @c-head-bg;
    border-radius: 2px 2px 0 0;
    padding: 10px;
  }

  .navbar-form {
    margin: 0;
    height: auto;
    padding: 0;
  }
}

.search-example-text {
  border-bottom: 1px dotted @c-search-area;
  cursor: pointer;

  &:hover {
    border-bottom: 1px dotted transparent;
  }
}

.search-product {
  padding-right: 30px;
}

.header-cart {
  color: @c-grey-head-cart;
  position: relative;
  padding: 2px 15px 0 53px;

  &:after {
    .sprite(@i-basket);
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .size {
    display: inline-block;
    font-size: @f-size-base - 3;
    height: 19px;
    left: 9px;
    line-height: 1.6;
    position: absolute;
    top: 20px;
    width: 19px;
    z-index: 2;
  }

  .opener {
    position: relative;
    left: 10px;
    top: 0;
  }

  i {
    color: @c-grey-head-cart;
    font-size: @f-size-base + 1;
  }
}

.cart-is-empty,
.price-in-cart {
  .font-bold;
  border-bottom: 1px solid @c-head-nav-link-border;
  color: @c-black-lighter-x;
  display: inline-block;
  font-size: @f-size-base;
  line-height: 15px;
  margin: 0 0 4px 0;
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid transparent;
  }
}

.cart-is-empty {
  border-color: transparent;

  &:hover {
    border-color: transparent;
  }
}

.list {
  &-white {
    .teaser-shadow;
    background: @c-white;
    border-radius: 0 0 2px 2px;
    list-style: none;
    padding: 10px 8px 0;

    &-link {
      color: @c-black;
      display: block;
      float: none;
      font-size: @f-size-base;
      padding: 0 0 10px 0;
      transition: all 0.3s ease;
      text-decoration: none;

      &:hover {
        padding-left: 2px;
      }
    }
  }
}

.nav-menu-dropdown {
  .Q(@md; {
    left: 0;
    opacity: 0;
    position: absolute;
    transform: translateY(25px);
    visibility: hidden;
    width: 300px;
    z-index: -10;
  });

  .Q(@lg; {
    width: 420px;
  });
}

.nav-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;

  &-wrapper {
    background: @c-head-menu-bg;
    border-radius: 0 0 2px 2px;
  }

  &-item {
    position: relative;

    &:first-child .nav-category-link {
      border-radius: 4px 0 0 4px;
    }

    &.hovered .nav-menu-dropdown {
      opacity: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transform: translateY(0);
      visibility: visible;
      z-index: 1;
    }

    &:last-child {
      .nav-menu-dropdown {
        left: auto;
        right: 0;
      }
    }
  }

  &-link {
    .transition;
    color: @c-white;
    display: block;
    font-size: @f-size-base - 1;
    line-height: 2.6;
    padding: 1px 4px 0;
    text-decoration: none;

    .Q(@lg; {
      padding: 1px 8px 0;
    });

    &:hover {
      background: @c-head-menu-bg-hover;
      color: @c-white;
    }
  }
}

// ================================================================
// CONTENT
// ================================================================
.content {
  height: auto;
  padding-bottom: 40px;
  position: relative;
  z-index: 1;

  .Q(@md; {
    padding-bottom: 80px;
  });

  .modal-open & {
    z-index: 100;
  }
}

// ================================================================
// FOOTER
// ================================================================
.footer {
  &-download {
    display: block;
    height: 44px;
    padding: 5px 12px 0 50px;
    position: relative;
    margin: 20px auto 5px;
    width: 200px;

    .Q(@sm; {
      display: inline-block;
      margin: 12px 0 0 0;
    });

    &:after {
      .sprite(@i-download);
      content: "";
      left: 12px;
      position: absolute;
      top: 8px;
    }

    &:active:after {
      .sprite-position(@i-download-active);
    }

    span {
      display: inline-block;
      border-bottom: 1px solid @c-price-border;
      line-height: normal;
    }
  }

  &-contact {
    margin: 0 0 10px;

    .Q(@sm; {
      margin: 0 0 5px;
    });
  }
}

.subway-link {
  border-bottom: 1px solid @c-grey-border;
  color: @text-color;
  display: inline-block;
  margin: 0 0 2px 20px;
  padding: 0 0 1px;
  position: relative;
  text-decoration: none;

  .Q(@md; {
    display: block;
  });

  &:before {
    color: #fff;
    content: "M";
    background: @c-subway-red-station;
    border: 1px solid @c-white;
    border-radius: 50%;
    height: 18px;
    font-size: @f-size-base - 6;
    font-weight: 600;
    left: -22px;
    line-height: 1.8;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 18px;
  }

  &-green:before {
    background: @c-subway-green-station;
  }
}

.top-footer {
  background: @c-block-link-hover;

  &-persent {
    margin: 21px 40px 0 0;

    &-text {
      .link-style;
      display: inline;
      font-size: @f-size-base + 2;
      left: 10px;
      line-height: 19px;
      position: relative;
      top: -8px;

      &:hover,
      &:focus,
      &:active {
        border-color: transparent;
      }

      .sub-footer-link {
        text-decoration: none;
      }
    }
  }

  .symbol {
    .font-bold;
    color: @c-text-red;
    display: block;
    float: left;
    font-size: @f-size-base + 34;
    line-height: 30px;
    text-shadow: 1px 1px 3px @c-text-grey-light;
  }

  .delivery-text {
    color: @c-black-lighter-x;
    font-size: @f-size-base - 2;
    padding: 7px 0 10px 0;

    .Q(@md; {
      background: url("@{img-path}/car.jpg") right top no-repeat;
    });

    span {
      display: block;

      a {
        .link-style;
        line-height: normal;
      }
    }
  }
}

.middle-footer {
  background: @c-blue-dark;
  color: @c-footer-link;
  padding: 20px 0 0;

  &-row {
    .Q(@sm; {
      display: flex;
      align-items: stretch;
    });
  }

  &-title {
    .font-bold;
    border-bottom: 1px solid @c-footer-light-border;
    display: inline-block;
    font-size: @f-size-base + 2;
    margin: 0 0 20px 0;
  }

  &-title-link {
    color: @c-footer-link;
    text-decoration: none;

    &:hover {
      color: @c-footer-link;
    }
  }

  &-col:not(:last-child):after {
    .Q(@sm; {
      background: @c-footer-light-border;
      content: "";
      height: 90%;
      position: absolute;
      right: 5%;
      top: 0;
      width: 1px;
    });
  }
}

.btm-footer {
  padding: 15px 0;

  .counter {
    display: inline-block;
  }

  .phone {
    float: none;
    width: auto;
  }

  .logo-wrp {
    text-align: right;
  }
}

// ================================================================
// BREADCRUMBS
// ================================================================
.breadcrumbs {
  margin: -5px 0 15px;

  &-wrapper {
    padding: 15px 0;
  }

  &-item {
    color: @c-grey-head-cart;
    display: inline-block;
    font-size: @f-size-base - 2;
    line-height: 1.82;
    margin: 0 20px -5px 0;
    padding: 0 0 5px;
    position: relative;

    &:after {
      content: "\2192";
      right: -19px;
      position: absolute;
      top: 0;
    }

    &:last-child:after {
      display: none;
    }

    &:hover .breadcrumbs-siblings-links {
      opacity: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transform: translateY(0);
      visibility: visible;
      z-index: 3;
    }
  }

  &-link {
    color: @c-grey-head-cart;
    text-decoration: underline;
    text-decoration-color: @c-grey-underline;
  }

  &:hover a {
    color: @c-black-lighter;
    text-decoration: underline;
    text-decoration-color: @c-grey-underline;
  }

  &-siblings-links {
    left: 0;
    line-height: initial;
    opacity: 0;
    position: absolute;
    top: 20px;
    transform: translateY(25px);
    visibility: hidden;
    width: 420px;
    z-index: -10;
  }
}

// ================================================================
// Header basket dropdown
// ================================================================
.basket {
  &-parent {
    height: 32px;
    position: relative;
  }

  &-list {
    margin: 0;

    &:focus {
      outline: none;
    }
  }

  &-products-count {
    background: @c-white;
    border: 1px solid @c-grey-lightest;
    border-radius: 50px;
    color: @c-search-area;
    display: inline-block;
    font-size: @f-size-base - 3;
    height: 20px;
    left: 9px;
    line-height: 1.6;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 20px;
    z-index: 2;
  }

  &-price-sum {
    .font-bold;
    margin-bottom: 2px;
  }

  &-info {
    color: @c-text-grey-light;
    font-size: @f-size-base - 2;
    margin-bottom: 1px;
  }

  &-item {
    border-radius: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: @f-size-base - 2;
    margin: 0 7px 6px 0;
    padding: 10px 20px 12px 0;
    position: relative;

    &:last-child {
      border-color: transparent;
      margin: 0;
    }
  }

  &-is-empty,
  &-calculations {
    border-top: 1px solid @c-grey-border;
    margin: -1px 9px 10px 0;
    padding: 10px 0 0;
  }

  &-info {
    color: @c-text-grey-light;
    font-size: @f-size-base - 2;
    margin-bottom: 1px;
  }
}

.basket-wrapper {
  .teaser-shadow;
  background: @c-basket-fill;
  border: 1px solid @c-grey-border;
  border-radius: 0 0 2px 2px;
  color: @c-black;
  left: -72px;
  margin: 0 5px;
  opacity: 0;
  padding: 15px 10px 0;
  position: absolute;
  top: 40px;
  transform: translateY(50px);
  visibility: hidden;
  width: 313px;
  z-index: -1;

  &:before {
    content: '';
    height: 10px;
    left: 0;
    position: absolute;
    top: -10px;
    width: 100%;
  }

  &:after {
    background: @c-grey-border;
    content: '';
    height: 6px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &.active,
  .basket-parent:hover & {
    opacity: 1;
    transform: none;
    transition: transform 0.3s ease-in-out,
                opacity 0.3s ease-in-out;
    visibility: visible;
    z-index: 100;
  }

  .btn-pink {
    margin-bottom: 10px;
  }
}

.basket {
  &-stuff-link {
    .white-plate;
    border: 1px solid @c-grey-border;
    display: flex;
    height: 60px;
    margin: 0 10px 5px 0;
    float: left;
    overflow: hidden;
    position: relative;
    width: 60px;
  }

  &-stuff-about {
    height: 50px;
    line-height: 130%;
    margin: 0 0 20px;
    overflow: hidden;
    position: relative;
    width: 170px;
  }

  &-stock {
    margin-bottom: 0;
  }

  &-sum {
    font-size: @f-size-base;
  }

  &-remove {
    .transition;
    color: darken(@c-grey-border, 20%);
    cursor: pointer;
    font-size: @f-size-base + 2;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 1;

    &:hover {
      color: darken(@c-grey-border, 40%);
    }
  }
}

.basket-reset {
  .transition;
  color: @c-grey-border;
  cursor: pointer;
  display: inline-block;
  font-size: @f-size-base;
  margin: 0 0 5px;
  padding: 0;
  position: relative;
  text-decoration: none !important;

  span {
    border-bottom: 1px solid @c-grey-border;
  }

  &:visited {
    color: @c-grey-border;
  }

  &:hover {
    color: @c-black-lighter-x;
  }
}

.basket-stuff-title {
  color: @c-black-lighter-x;
  text-decoration: none;

  &:visited {
    color: @c-black-lighter-x;
  }

  &:hover {
    color: @c-tooltip-hovered-link;
  }
}

// ================================================================
// OLD STYLES THAT MAY BE REDUNDANT
// ================================================================
.error-msg {
  color: @c-text-red;
  min-height: 14px;
  text-align: center;
}

.working-hours {
  line-height: 1.5;
}

.product-list li a,
.category-list li a {
  padding: 5px 27px;
}

.tab-pane > table {
  width: 90%;
  margin-left: 13px;
  margin-top: 60px;
}

.product-name {
  vertical-align: top;
  text-decoration: none;
  text-align: center;
  font-weight: bold;

  a {
    text-decoration: none;
  }

  > div {
    min-height: 60px;
  }

  label {
    display: inline-block;
    font-weight: bold;
  }
}

.input-group {
  display: block;
}

.tab-content {
  margin-left: 0;
}

.order-sum {
  margin-left: 55px;
}

.empty-field {
  width: 100%;
  height: 135px;
  clear: both;
}

.without-margin-top {
  margin-top: 0;
}

.right-col {
  padding-left: 20px;

  p {
    text-align: justify;
  }

  img {
    margin-right: 10px;
  }
}

.footer {
  & .footer-contact-link {
    border-bottom: 1px dashed @c-grey-border;
    color: @text-color;
    text-decoration: none;
  }

  &-contacts {
    padding: 15px 0;

    .Q(@md; {
      float: left;
      font-size: @f-size-base - 3;
      line-height: 1.6;
      padding:0;
      width: 216px;
    });

    span {
      color: @text-color;
      display: block;
    }
  }

  &-phone {
    margin: 0 0 15px;

    .Q(@md; {
      float: left;
      line-height: 23px;
      margin: 5px 0 0;
      text-align: right;
      width: 215px;
    });

    &-label {
      color: @text-color;
      display: inline-block;
      margin: 0 5px 0 0;
      position: relative;
      top: -2px;
      width: 50px;
    }

    &-link {
      color: @text-color;
      text-decoration: none;

      &:hover,
      &:active,
      &:visited {
        color: @text-color;
        text-decoration: none;
      }
    }
  }

  &-logo {
    &-wrapper {
      .Q(@md; {
        text-align: right;
      });
    }

    &-img {
      background: url("@{img-path}/logo.png") no-repeat;
      background-size: contain;
      display: block;
      height: 42px;
      margin: 0 auto;
      max-width: @logo-width;
    }
  }

  &-info {
    margin: 0 20px 0 0;
    width: 370px;
  }

  .mail,
  .mail:hover {
    color: @c-black;
  }

  &-list-item {
    display: block;
    font-family: @proxima-light;
    font-size: @f-size-base - 1;
    padding: 0 25px 12px 0;
  }

  &-list-link {
    border-bottom: 1px solid @c-footer-light-border;
    color: @c-white;
    line-height: 1.4;
    max-width: 210px;
    text-decoration: none;

    &:hover {
      border-bottom: 1px solid transparent;
      color: @c-footer-link;
    }
  }

  &-copyright {
    font-size: @f-size-base - 2;
    padding: 10px 0 0;

    .Q(@sm; {
      padding: 20px 0 0;
    });
  }
}

.trademark-text {
  padding: 0 30px 0 30px;
}

.total {
  display: inline;
  font-weight: bold;
}

a.more {
  float: right;
  font-size: @f-size-base - 2;
  font-weight: bold;
  margin-right: 10px;
}

div.message-404 {
  margin: 50px 0 5px;
  text-align: center;
}

a.main-link {
  color: @c-white;
  text-decoration: none;
}

.sub-footer-link {
  color: @text-color;

  .Q(@md; {
    line-height: 1.25;
    text-decoration: none;
  });
}

.in-stock {
  color: @c-stock-in;
}

.out-stock {
  color: @c-stock-out;
}

.news-intro {
  padding: 5px 0 30px;
  margin: 0;
}

.caption-pub {
  font-size: @f-size-base + 4;
  margin-top: 10px;
}

.date-pub {
  padding: 7px 0 0;
  margin: 0;
}
