@font-face {
  font-family: 'proxima_nova_ltlight';
  src: url('../fonts/proximanova-light-webfont.woff2') format('woff2'),
       url('../fonts/proximanova-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_blblack';
  src: url('../fonts/proximanova-black-webfont.woff2') format('woff2'),
       url('../fonts/proximanova-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../fonts/proximanova-reg-webfont.woff2') format('woff2'),
       url('../fonts/proximanova-reg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
       url('../fonts/proximanova-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_rgbold';
  src: url('../fonts/proximanovacond-bold-webfont.woff2') format('woff2'),
       url('../fonts/proximanovacond-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_excn_rgregular';
  src: url('../fonts/proximanovaexcn-reg-webfont.woff2') format('woff2'),
       url('../fonts/proximanovaexcn-reg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.font-bold {
  font-family: @proxima-bold;
}
