@font-face {
  font-family: 'proxima_nova_ltlight';
  src: url('../fonts/proximanova-light-webfont.woff2') format('woff2'),
       url('../fonts/proximanova-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../fonts/proximanova-reg-webfont.woff2') format('woff2'),
       url('../fonts/proximanova-reg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
