// ================================================================
// VARIABLES
// ================================================================
// Images path:
@img-path                  : "../images";
@sp-main                   : url("@{img-path}/sp-png.png");
@mount                     : url("@{img-path}/common/mount.jpg"); // Remove after new year

// Bootstrap colors:
@body-bg                   : #E5EAEE;
@text-color                : #262626;

// Theme colors:
@c-article-img-border      : #CBD1D7;
@c-article-img-shadow      : #BEC3C6;
@c-article-text            : #0D0D0D;
@c-article-link            : #A7A7A7;

@c-basket-border           : #99A3AB;
@c-basket-fill             : #F5F5F5;
@c-basket-item             : #E5E9ED;
@c-black                   : #000000;
@c-black-darker            : #131313;
@c-black-darkest           : #111111;
@c-black-lighter           : #161616;
@c-black-lighter-x         : #171717;
@c-black-lightest          : #999999;
@c-block-link-hover        : #F0F4F7;
@c-block-link-shadow       : #232D32;
@c-blue-dark               : #093856;
@c-blue-dark-hovered       : #1D5D87;
@c-blue-dark-focused       : #073755;
@c-blue-darkest            : #031622;
@c-blue-table-fill         : #f6f8f9;
@c-blue-cats-bg            : #083959;
@c-blue-cats-bg-hovered    : #06263B;
@c-border-delivery-img     : #C9D3D9;
@c-breadcrumbs             : #6D6D6D;
@c-btn-price-bg            : #F4F5F7;
@c-btn-price-bg-active     : #FA4451;
@c-btn-price-footer        : #F69A9F;
@c-btn-increase            : #8E9AA4;
@c-btn-decrease-active     : #F94351;
@c-btn-increase-active     : #6DC578;
@c-btn-ny-light            : #388ABC;
@c-btn-ny-dark             : #145784;
@c-btn-ny-box-shadow       : #052234;
@c-btn-ny-text-shadow      : #14496B;
@c-btn-red                 : #F94451;
@c-btn-red-hover           : #FF717B;
@c-btn-red-focused         : #F94351;
@c-btn-remove-hovered      : #BBBFC3;
@c-btn-remove-active       : #073755;

@c-checkbox-border         : #A2ABB7;

@c-head-nav-link-border    : #AAAFB3;
@c-head-menu-link          : #272727;
@c-head-mail               : #252525;
@c-head-mail-border        : #C0C5C8;

@c-grey-body-main          : #E5EAEE;
@c-grey-text-main          : #8F99A3;
@c-grey-text-delivery      : #6C757D;
@c-grey-head-cart          : #606163;
@c-grey-underline          : #CACFD2;
@c-grey-underline-darker   : #BEC2C5;
@c-grey-trademark-tabs     : #C3C3C3;

@c-accordion-link-hovered  : #CFCFCF;

@c-main-stuff-sold         : #6F6F6F;
@c-main-stuff-title-bg     : #F0F3F6;
@c-main-list-item          : #9AA4AC;
@c-main-sold               : #525252;
@c-main-carousel-img       : #BEC2C6;
@c-main-carousel-item      : #C6CCD1;
@c-menu-dropdown           : #9AA4AD;
@c-menu-dropdown-border    : #9DA9B5;
@c-main-stuff-title-bg     : #F0F3F6;
@c-main-list-item          : #9AA4AC;
@c-middle-footer-link      : #C9D2D7;
@c-middle-footer-border    : #395F76;
@c-middle-footer-after     : #CBD2DA;
@c-middle-head-bg          : #CBD2D8;
@c-middle-footer-title     : #5F7B90;

@c-order-link              : #595B5C;
@c-order-success           : #6DC578;
@c-order-blue-text         : #083856;
@c-order-success-hovered   : #81CC8B;
@c-order-error             : #F94451;
@c-order-btn-file          : #8F99A3;
@c-order-btn-file-hovered  : #CBD1D7;
@c-order-btn-file-active   : #073755;
@c-order-table-header-bg   : #EFEFEF;
@c-text-muted              : #8F9AA4;
@c-order-radio-text        : #0D0D0D;

@c-payments-list           : #808080;
@c-phone-code              : #626262;
@c-phone-hours             : #5F6062;
@c-price-border-color      : #DDDDDD;
@c-product-pop-label       : #6DC577;
@c-product-pop-label-after : #468C4D;

@c-search-area             : #616161;
@c-stuff-link-border       : #BEC3C8;
@c-stock-in                : #54BF5F;
@c-stock-out               : #FFD180;
@c-subway-station          : #C0C5C8;

@c-table-header-bg         : #CECECE;
@c-tooltip                 : #8F9AA4;
@c-tooltip-hovered         : #1D5D87;
@c-tooltip-hovered-link    : #083856;
@c-tooltip-img-border      : #8F8F8F;
@c-text-red                : #FA4451;
@c-text-red-404            : #EB1F20;

@c-white                   : #fff;

// Fonts:
@proxima-cond-bold : "proxima_nova_cn_rgbold";
@proxima-cond      : "proxima_nova_excn_rgregular";
@proxima-black     : "proxima_nova_blblack";
@proxima-bold      : "proxima_nova_rgbold";
@proxima-light     : "proxima_nova_ltlight";
@proxima           : "proxima_nova_rgregular";
@f-size-base       : 16px;
@font-size-base    : 16px;
@font-family-base  : "proxima_nova_rgregular", sans-serif;

// Bootstrap features:
@table-cell-padding                 : 5px; // Padding for `<th>`s and `<td>`s.
@grid-gutter-width                  : 8px;
@navbar-height                      : 20px;
@navbar-default-bg                  : transparent;
@input-border                       : transparent;
@navbar-default-toggle-border-color : transparent;
@navbar-default-border              : transparent;
@navbar-inverse-border              : transparent;

// ================================================================
// FROM CATEGORY LESS FILE VARIABLES
// ================================================================
@font-size-base: 16px;
@font-size-smallest: 12px;
@font-size-small: 14px;
@font-size-big: 18px;
@font-size-biggest: 20px;
@font-size-large: 26px;

@grid-gutter-width: 8px;

@navbar-height: 20px;
@navbar-default-bg: transparent;

@input-border: transparent;
@navbar-default-toggle-border-color: transparent;
@navbar-default-border: transparent;
@navbar-inverse-border: transparent;
@breadcrumb-separator: '→';

// for bootstrap-select:
@color-red-error: #b94a48;
@color-grey-arrow: fade(#ccc, 20%);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)

@height-product-block: 440px; //height of .products-price-wrapper and .products-image-big

@line-height-body: 1.1; //line-height off all pages except StaticPage
