# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file
VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_STAGE_PORT=8001
VIRTUAL_HOST_LIVESERVER_PORT=8020-8030
VIRTUAL_HOST_EXPOSE_PORT=8010
VIRTUAL_HOST_STAGE_EXPOSE_PORT=8011
VIRTUAL_HOST_DOCS_EXPOSE_PORT=8016

DEPS_DIR=/usr/app/deps
SRC_DIR=/usr/app/src
# refarm code location on host machine
REFARM_SRC=/home/docker/prog/refarm-site

DB_USER=postgres
DB_PASS=pass
DB_NAME=se_prod
DB_DEV_NAME=se_dev

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

DJANGO_SETTINGS_MODULE=shopelectro.settings.dev
SECRET_KEY=very-very-very-very-very-very-very-looong-secret-key
DJANGO_LOG_LEVEL=INFO

YANDEX_SHOP_PASS=pass
EMAIL_HOST_PASSWORD=pass

FTP_USER=user
FTP_PASS=pass
FTP_IP=ip

REDIS_PASSWORD=pass

SLACK_REPORT_URL=http://slack-webhook-url

ENV_TYPE=PROD  # LOCAL | CI | PROD
