// ================================================================
// IMPORTS
// ================================================================
@import "common/variables";
@import "vendors/font-awesome.less";

// ================================================================
// VARIABLES
// ================================================================
@c-body-bg: #ecf0f5;
@c-sidebar-bg: #222d32;
@c-sidebar-border: #444;

@header-height: 60px;
@sidebar-width: 450px;
@input-height: 34px;

// Common
body.admin {
  background: @c-body-bg;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
}

td,
th {
  padding: 15px 8px;
}

.module.filtered {
  background: @c-body-bg;
}

.admin {
  input:not([type="checkbox"]) {
    height: @input-height;
  }
}

.transition {
  transition: all 0.5s ease;
}

.sidebar,
.admin-logo,
.images .fa,
.messagelist,
.main-content,
.sidebar-links,
.images-list-item,
.admin-breadcrumb-wrapper {
  transition: all 0.5s ease;
}

.admin.login {
  #container {
    margin: 150px auto;
    min-width: 0;
    overflow: visible;
    width: 790px;
  }

  .main-content {
    margin: 0;
  }

  .submit-row {
    padding-left: 0;
  }
}

// Header
body.admin div#header {
  height: @header-height;
  padding: 10px 20px 10px 0;

  h1 {
    line-height: 1.65;
  }
}

#user-tools {
  font-size: @f-size-base - 2;
}

.admin {
  &-header {
    overflow: hidden;

    &-wrapper {
      height: @header-height;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    }
  }

  &-logo {
    background: @c-sidebar-bg;
    height: @header-height;
    float: left;
    padding: 0 15px;
    text-align: center;
    width: @sidebar-width;

    .img-responsive {
      margin: 8px auto 0;
      max-width: 180px;
    }
  }
}

.admin-breadcrumb-wrapper {
  margin: 0 0 0 @sidebar-width;

  .collapsed & {
    margin-left: 0;
  }
}

div.breadcrumbs {
  margin-top: 0;
  padding: 10px 15px;
}

// Sidebar
.sidebar {
  background: @c-sidebar-bg;
  border-top: 1px solid @c-sidebar-border;
  display: flex;
  height: 100%;
  flex-direction: column;
  left: 0;
  padding: 20px 0 0;
  position: fixed;
  top: @header-height;
  width: @sidebar-width;
  z-index: 100;

  .collapsed & {
    width: 0;
  }

  &-toggle {
    cursor: pointer;
    float: left;
    font-size: @f-size-base + 4;
    padding: 21px 20px 23px;

    .icon-bar {
      background: @c-white;
      display: block;
      margin-top: 0;
      height: 2px;
      width: 22px;

      + .icon-bar {
        margin-top: 4px;
      }
    }
  }

  &-tree {
    flex: 1;
  }

  &-links {
    background: fade(@c-white, 5%);
    border-top: 1px solid @c-sidebar-border;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 20px 0 0;
    position: fixed;
    width: @sidebar-width;
    z-index: 10;

    &-item {
      font-size: @f-size-base - 2;
      padding: 0;
    }

    .collapsed & {
      overflow: hidden;
      width: 0;
    }

    .form-inline {
      padding: 0 20px 5px;
      white-space: nowrap;
    }
    
    .form-control {
      background: fade(@c-white, 80%);
      width: 250px;
    }
  }

  &-link {
    display: block;
    padding: 10px 20px;

    &:hover,
    &.active {
      background: rgba(250, 250, 250, 0.1);
      text-decoration: none;
    }
  }

  &-search-field {
    .transition;
    overflow: hidden;
    width: 100%;

    .collapsed & {
      width: 0;
    }
  }

  a {
    color: @c-white;
  }
}

// Content
.main-content {
  height: 100%;
  margin-left: @sidebar-width;
  min-width: 750px;
  padding: 15px;

  .collapsed & {
    margin-left: 0;
  }
}

#content {
  padding: 0;

  .dashboard & {
    width: auto;
  }
}

.content {
  position: relative;
}

.admin #changelist #toolbar form #searchbar {
  font-size: @f-size-base;
  height: @input-height;
  padding: 2px 10px;
}

.main-content {
  .submit-row a.deletelink {
    height: auto
  }

  input[type="file"] {
    float: left;
  }
}

// List page
div.autocomplete-suggestions {
  width: 398px !important;
}

div.autocomplete-suggestion {
  line-height: 2;
  padding: 3px 5px;
}

.actions {
  span,
  input,
  label {
    color: @c-black;
  }
}

.admin {
  #changelist .actions {
    select {
      height: @input-height;
      width: 300px;
    }

    label {
      line-height: 2.5;
    }

    .button {
      vertical-align: text-bottom;
    }
  }
}

.field-link {
  display: block;
  font-size: 17px;
  text-align: center;
}

.field-is_active {
  text-align: center;
}

// Change page
.admin-entity-list-form {
  select,
  input[type="text"],
  input[type="number"] {
    height: @input-height;
    width: 450px;
  }
}

.images {
  &-list {
    margin: 0;
    padding: 0;

    .fa {
      text-shadow: 0 1px 3px @c-white;
      cursor: pointer;
      font-size: 24px;
      left: 0;
      margin: auto;
      opacity: 0.7;
      position: absolute;
      right: 0;
      width: 20px;
      z-index: 1;
    }
  }

  &-list-item {
    vertical-align: top;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
    height: 150px;
    margin: 0 2px 20px 0;
    padding: 2px;
    position: relative;
    text-align: center;
    top: 0;
    width: 150px;

    &:hover {
      top: -3px;
    }

    &:hover .fa {
      opacity: 1;
    }
  }

  &-item {
    max-width: 100%;
  }
}

.admin {
  &-upload-form {
    margin-bottom: 20px;
  }

  h1 {
    font-weight: 300;
    margin: 10px 0 25px;
  }

  &[class*="app-"] {
    h1 {
      margin-top: 35px;
    }
  }
}

// Messagelist
ul.messagelist {
  margin: 35px 0 -40px 450px;

  .collapsed & {
    margin-left: 0;
  }

  li {
    background-position: 14px 12px;
    padding-left: 40px;
  }
}
