@01-name: 01;
@01-x: 0px;
@01-y: 19px;
@01-offset-x: 0px;
@01-offset-y: -19px;
@01-width: 10px;
@01-height: 10px;
@01-total-width: 21px;
@01-total-height: 425px;
@01-image: 'sp-png.png';
@01: 0px 19px 0px -19px 10px 10px 21px 425px 'sp-png.png' 01;
@02-name: 02;
@02-x: 0px;
@02-y: 52px;
@02-offset-x: 0px;
@02-offset-y: -52px;
@02-width: 10px;
@02-height: 10px;
@02-total-width: 21px;
@02-total-height: 425px;
@02-image: 'sp-png.png';
@02: 0px 52px 0px -52px 10px 10px 21px 425px 'sp-png.png' 02;
@03-name: 03;
@03-x: 0px;
@03-y: 30px;
@03-offset-x: 0px;
@03-offset-y: -30px;
@03-width: 8px;
@03-height: 10px;
@03-total-width: 21px;
@03-total-height: 425px;
@03-image: 'sp-png.png';
@03: 0px 30px 0px -30px 8px 10px 21px 425px 'sp-png.png' 03;
@04-name: 04;
@04-x: 0px;
@04-y: 0px;
@04-offset-x: 0px;
@04-offset-y: 0px;
@04-width: 10px;
@04-height: 8px;
@04-total-width: 21px;
@04-total-height: 425px;
@04-image: 'sp-png.png';
@04: 0px 0px 0px 0px 10px 8px 21px 425px 'sp-png.png' 04;
@05-name: 05;
@05-x: 0px;
@05-y: 113px;
@05-offset-x: 0px;
@05-offset-y: -113px;
@05-width: 16px;
@05-height: 16px;
@05-total-width: 21px;
@05-total-height: 425px;
@05-image: 'sp-png.png';
@05: 0px 113px 0px -113px 16px 16px 21px 425px 'sp-png.png' 05;
@06-name: 06;
@06-x: 0px;
@06-y: 147px;
@06-offset-x: 0px;
@06-offset-y: -147px;
@06-width: 16px;
@06-height: 16px;
@06-total-width: 21px;
@06-total-height: 425px;
@06-image: 'sp-png.png';
@06: 0px 147px 0px -147px 16px 16px 21px 425px 'sp-png.png' 06;
@07-name: 07;
@07-x: 0px;
@07-y: 342px;
@07-offset-x: 0px;
@07-offset-y: -342px;
@07-width: 21px;
@07-height: 19px;
@07-total-width: 21px;
@07-total-height: 425px;
@07-image: 'sp-png.png';
@07: 0px 342px 0px -342px 21px 19px 21px 425px 'sp-png.png' 07;
@08-name: 08;
@08-x: 0px;
@08-y: 234px;
@08-offset-x: 0px;
@08-offset-y: -234px;
@08-width: 17px;
@08-height: 17px;
@08-total-width: 21px;
@08-total-height: 425px;
@08-image: 'sp-png.png';
@08: 0px 234px 0px -234px 17px 17px 21px 425px 'sp-png.png' 08;
@09-name: 09;
@09-x: 0px;
@09-y: 306px;
@09-offset-x: 0px;
@09-offset-y: -306px;
@09-width: 17px;
@09-height: 17px;
@09-total-width: 21px;
@09-total-height: 425px;
@09-image: 'sp-png.png';
@09: 0px 306px 0px -306px 17px 17px 21px 425px 'sp-png.png' 09;
@10-name: 10;
@10-x: 0px;
@10-y: 63px;
@10-offset-x: 0px;
@10-offset-y: -63px;
@10-width: 16px;
@10-height: 15px;
@10-total-width: 21px;
@10-total-height: 425px;
@10-image: 'sp-png.png';
@10: 0px 63px 0px -63px 16px 15px 21px 425px 'sp-png.png' 10;
@11-name: 11;
@11-x: 0px;
@11-y: 130px;
@11-offset-x: 0px;
@11-offset-y: -130px;
@11-width: 16px;
@11-height: 16px;
@11-total-width: 21px;
@11-total-height: 425px;
@11-image: 'sp-png.png';
@11: 0px 130px 0px -130px 16px 16px 21px 425px 'sp-png.png' 11;
@12-name: 12;
@12-x: 0px;
@12-y: 9px;
@12-offset-x: 0px;
@12-offset-y: -9px;
@12-width: 11px;
@12-height: 9px;
@12-total-width: 21px;
@12-total-height: 425px;
@12-image: 'sp-png.png';
@12: 0px 9px 0px -9px 11px 9px 21px 425px 'sp-png.png' 12;
@13-name: 13;
@13-x: 0px;
@13-y: 404px;
@13-offset-x: 0px;
@13-offset-y: -404px;
@13-width: 15px;
@13-height: 21px;
@13-total-width: 21px;
@13-total-height: 425px;
@13-image: 'sp-png.png';
@13: 0px 404px 0px -404px 15px 21px 21px 425px 'sp-png.png' 13;
@14-name: 14;
@14-x: 0px;
@14-y: 181px;
@14-offset-x: 0px;
@14-offset-y: -181px;
@14-width: 17px;
@14-height: 16px;
@14-total-width: 21px;
@14-total-height: 425px;
@14-image: 'sp-png.png';
@14: 0px 181px 0px -181px 17px 16px 21px 425px 'sp-png.png' 14;
@15-name: 15;
@15-x: 0px;
@15-y: 164px;
@15-offset-x: 0px;
@15-offset-y: -164px;
@15-width: 17px;
@15-height: 16px;
@15-total-width: 21px;
@15-total-height: 425px;
@15-image: 'sp-png.png';
@15: 0px 164px 0px -164px 17px 16px 21px 425px 'sp-png.png' 15;
@16-name: 16;
@16-x: 0px;
@16-y: 96px;
@16-offset-x: 0px;
@16-offset-y: -96px;
@16-width: 16px;
@16-height: 16px;
@16-total-width: 21px;
@16-total-height: 425px;
@16-image: 'sp-png.png';
@16: 0px 96px 0px -96px 16px 16px 21px 425px 'sp-png.png' 16;
@17-name: 17;
@17-x: 0px;
@17-y: 79px;
@17-offset-x: 0px;
@17-offset-y: -79px;
@17-width: 16px;
@17-height: 16px;
@17-total-width: 21px;
@17-total-height: 425px;
@17-image: 'sp-png.png';
@17: 0px 79px 0px -79px 16px 16px 21px 425px 'sp-png.png' 17;
@18-name: 18;
@18-x: 0px;
@18-y: 41px;
@18-offset-x: 0px;
@18-offset-y: -41px;
@18-width: 8px;
@18-height: 10px;
@18-total-width: 21px;
@18-total-height: 425px;
@18-image: 'sp-png.png';
@18: 0px 41px 0px -41px 8px 10px 21px 425px 'sp-png.png' 18;
@19-name: 19;
@19-x: 0px;
@19-y: 383px;
@19-offset-x: 0px;
@19-offset-y: -383px;
@19-width: 20px;
@19-height: 20px;
@19-total-width: 21px;
@19-total-height: 425px;
@19-image: 'sp-png.png';
@19: 0px 383px 0px -383px 20px 20px 21px 425px 'sp-png.png' 19;
@20-name: 20;
@20-x: 0px;
@20-y: 362px;
@20-offset-x: 0px;
@20-offset-y: -362px;
@20-width: 20px;
@20-height: 20px;
@20-total-width: 21px;
@20-total-height: 425px;
@20-image: 'sp-png.png';
@20: 0px 362px 0px -362px 20px 20px 21px 425px 'sp-png.png' 20;
@21-name: 21;
@21-x: 0px;
@21-y: 198px;
@21-offset-x: 0px;
@21-offset-y: -198px;
@21-width: 18px;
@21-height: 17px;
@21-total-width: 21px;
@21-total-height: 425px;
@21-image: 'sp-png.png';
@21: 0px 198px 0px -198px 18px 17px 21px 425px 'sp-png.png' 21;
@22-name: 22;
@22-x: 0px;
@22-y: 324px;
@22-offset-x: 0px;
@22-offset-y: -324px;
@22-width: 18px;
@22-height: 17px;
@22-total-width: 21px;
@22-total-height: 425px;
@22-image: 'sp-png.png';
@22: 0px 324px 0px -324px 18px 17px 21px 425px 'sp-png.png' 22;
@23-name: 23;
@23-x: 0px;
@23-y: 288px;
@23-offset-x: 0px;
@23-offset-y: -288px;
@23-width: 18px;
@23-height: 17px;
@23-total-width: 21px;
@23-total-height: 425px;
@23-image: 'sp-png.png';
@23: 0px 288px 0px -288px 18px 17px 21px 425px 'sp-png.png' 23;
@24-name: 24;
@24-x: 0px;
@24-y: 270px;
@24-offset-x: 0px;
@24-offset-y: -270px;
@24-width: 20px;
@24-height: 17px;
@24-total-width: 21px;
@24-total-height: 425px;
@24-image: 'sp-png.png';
@24: 0px 270px 0px -270px 20px 17px 21px 425px 'sp-png.png' 24;
@25-name: 25;
@25-x: 0px;
@25-y: 252px;
@25-offset-x: 0px;
@25-offset-y: -252px;
@25-width: 20px;
@25-height: 17px;
@25-total-width: 21px;
@25-total-height: 425px;
@25-image: 'sp-png.png';
@25: 0px 252px 0px -252px 20px 17px 21px 425px 'sp-png.png' 25;
@26-name: 26;
@26-x: 0px;
@26-y: 216px;
@26-offset-x: 0px;
@26-offset-y: -216px;
@26-width: 20px;
@26-height: 17px;
@26-total-width: 21px;
@26-total-height: 425px;
@26-image: 'sp-png.png';
@26: 0px 216px 0px -216px 20px 17px 21px 425px 'sp-png.png' 26;
@spritesheet-width: 21px;
@spritesheet-height: 425px;
@spritesheet-image: 'sp-png.png';
@spritesheet-sprites: @01 @02 @03 @04 @05 @06 @07 @08 @09 @10 @11 @12 @13 @14 @15 @16 @17 @18 @19 @20 @21 @22 @23 @24 @25 @26;
@spritesheet: 21px 425px 'sp-png.png' @spritesheet-sprites;

.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
