.font-anti (@val: antialiased) {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: @val;
}

.font-bold {
  .font-anti;
  font-weight: bold;
}

.font-light {
  .font-anti;
  font-family: @proxima-light;
  font-weight: normal;
}

.image-plate (
  @border-radius : 4px,
  @background    : @c-white,
  @border-color  : @c-stuff-link-border
) {
  background: @background;
  border: 1px solid @border-color;
  border-radius: @border-radius;
}

.transition (
  @property : all,
  @duration : 0.3s,
  @style    : ease
) {
  transition: @property @duration @style;
}

.link-dotted {
  border-bottom: 1px dotted @c-grey-text-main;
  color: @c-grey-text-main;
  cursor: pointer;
  text-decoration: none !important; // Prevent double lines;

  &:visited {
    color: @c-grey-text-main;
  }

  &:hover,
  &:active {
    border-bottom-style: solid;
  }
}

.link-style {
  border-bottom: 1px solid @c-head-mail-border;
  color: @c-black-lighter-x;
  display: inline;
  text-decoration: none !important; // Prevent double lines;

  &:hover {
    border-color: transparent;
  }

  &:visited {
    color: @c-black-lighter-x;
  }
}

.teaser-shadow {
  box-shadow: 0 1px 2px fadeout(@c-block-link-shadow, 85%);
}

.btn-grey {
  .font-anti;
  .transition;
  background: @c-grey-text-main;
  border: 2px solid @c-grey-text-main;
  border-radius: 3px;
  color: @c-white;
  font-size: @f-size-base;
  letter-spacing: -0.015em;
  padding: 10px 28px;
  text-decoration: none;

  &:hover {
    background: @c-btn-remove-hovered;
    border-color: @c-btn-remove-hovered;
    color: @c-white;
  }

  &:focus,
  &:active,
  &:active:focus {
    box-shadow: none;
    background: @c-product-pop-label;
    border-color: @c-product-pop-label;
    color: @c-white;
    outline: none;
  }
}

.btn-wrapper-center {
  text-align: center;
}

.input-number {
  -moz-appearance: textfield;
  appearance: none;
  background-color: transparent;
  border: 1px solid @c-btn-increase;
  border-radius: 3px;
  height: 38px;
  font-family: @proxima;
  font-size: @f-size-base;
  outline: none;
  text-align: center;
  width: 70px;
}
