# Copy this file in the same dir and rename to "local.py"

from .base import *


DEBUG = True

# http://bit.ly/sorl-thumbnail-docs
THUMBNAIL_DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '0.0.0.0']
EMAIL_HOST_PASSWORD = 'so_secret_pass'

# to disable django connection pool.
# See .base.CONN_MAX_AGE for details
CONN_MAX_AGE = 0

SELENIUM_URL = os.environ.get('SELENIUM_URL', 'http://selenium:4444/wd/hub')
SELENIUM_WAIT_SECONDS = int(os.environ['SELENIUM_WAIT_SECONDS'])
SELENIUM_TIMEOUT_SECONDS = int(os.environ['SELENIUM_TIMEOUT_SECONDS'])
